spring.application.name=TallerMicroservicioApi
spring.datasource.url=jdbc:postgresql://localhost:5432/APIFirst
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=org.hibernate.dialect.PostgreSQLDialect

management.tracing.sampling.probability=1.0
info.app.name = MicroGod
info.app.description=Esta es una aplicación Spring Boot, hola mundo
info.app.version=1.0.0
info.contact.email=jpizarro@unimagdalena.edu.co
info.contact.website=https://www.JosePizarro.com
# Detalles del entorno
info.environment.java-version=${java.version}
info.environment.os=${os.name}
info.environment.arch=${os.arch}
info.environment.cpu=${os.arch}
#Generalmente solo health e info están expuestos.
management.endpoints.web.exposure.include=*
# Health por default no tiene detalles, por lo que le ponemos el always
# Info por default está vacío
management.endpoint.health.show-details=always
management.info.env.enabled=true

#Este de abajo como que no funciona
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
