spring.application.name=TallerMicroservicioApi
spring.datasource.url=jdbc:postgresql://localhost:5432/microtaller
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=org.hibernate.dialect.PostgreSQLDialect
management.tracing.sampling.probability=1.0
